# engineer_management_system

./: .firebaserc  .replit  ADVANCED_CACHE_SYSTEM.md  COMPREHENSIVE_REPORT_ISSUES_FIX.md  IMAGE_DISPLAY_FIX_SUMMARY.md  IMAGE_MIGRATION_GUIDE.md  IMAGE_UPLOAD_DEBUG_GUIDE.md  MATERIAL_REQUESTS_IMPROVEMENTS.md  PERFORMANCE_IMPROVEMENTS.md  PHASE_ENTRY_IMPROVEMENTS.md  README.md  SMART_REPORT_CACHE_SYSTEM.md  SNAPSHOT_SYSTEM_GUIDE.md  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/engineer/system/engineer_management_system/: MainActivity.kt
assets/translations/: app_ar.arb  app_en.arb
docs/: rebuild_report_snapshots.md  report_generation_system.md  report_suggestions.md  web_memory_optimizations.md
functions/: index.js  package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  html_stub.dart  main.dart
lib/data/: default_material_names.dart
lib/models/: booking.dart  evaluation_models.dart  finance_models.dart  holiday.dart  material_item.dart
lib/pages/: notifications_page.dart  splash_screen.dart
lib/pages/admin/: add_project_page.dart  admin_add_phase_entry_page.dart  admin_attendance_page.dart  admin_attendance_report_page.dart  admin_clients_page.dart  admin_daily_schedule_page.dart  admin_dashboard.dart  admin_employees_page.dart  admin_engineers_page.dart  admin_evaluations_page.dart  admin_finance_page.dart  admin_holiday_settings_page.dart  admin_materials_page.dart  admin_meeting_logs_page.dart  admin_project_details_page.dart  admin_projects_page.dart  admin_settings_page.dart  admin_snapshot_management_page.dart  admin_snapshot_rebuild_page.dart  edit_assigned_engineers_page.dart  evaluation_settings_dialog.dart  image_migration_page.dart  map_view_page.dart  report_snapshot_migration_page.dart
lib/pages/auth/: login_page.dart
lib/pages/client/: client_home.dart
lib/pages/common/: bookings_page.dart  change_password_page.dart  material_request_details_page.dart  pdf_preview_screen.dart
lib/pages/engineer/: add_phase_entry_page.dart  edit_phase_page.dart  employees_tab.dart  engineer_home.dart  images_viewer_page.dart  meeting_logs_page.dart  project_details_page.dart  request_material_page.dart  request_part_page.dart
lib/services/: report_snapshot_service.dart
lib/theme/: app_constants.dart  theme_provider.dart
lib/utils/: advanced_cache_manager.dart  advanced_image_cache_manager.dart  advanced_report_manager.dart  concurrent_operations_manager.dart  enhanced_pdf_generator.dart  firebase_image_migration.dart  firebase_manager.dart  hybrid_image_service.dart  image_display_helper.dart  image_migration_service.dart  image_upload_service.dart  instant_image_cache.dart  instant_pdf_generator.dart  memory_optimizer.dart  part_request_pdf_generator.dart  pdf_builder.dart  pdf_image_cache.dart  pdf_report_generator.dart  pdf_styles.dart  performance_monitor.dart  progress_dialog.dart  report_generation_helper.dart  report_progress_overlay.dart  report_snapshot_manager.dart  report_storage.dart  saudi_holidays.dart  smart_indexing_manager.dart  smart_report_cache_manager.dart  web_memory_manager.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
server_files/api/: delete_image.php  upload_image.php
test/: pdf_report_generator_test.dart  widget_test.dart
web/: firebase-config.js  firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp  win32_window.cpp
