buildscript {
    repositories {
        google()  // مستودع جوجل
        mavenCentral()  // مستودع Maven المركزي
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        // ... other classpaths
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Workaround for plugins missing a namespace definition when using AGP 8+
subprojects { project ->
    if (project.name == 'whatsapp_share2') {
        project.plugins.withId('com.android.library') {
            if (project.hasProperty('android')) {
                project.android.namespace = 'com.whatsapp.share2'
            }
        }
    }
}


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

