buildscript {
    repositories {
        google()  // مستودع جوجل
        mavenCentral()  // مستودع Maven المركزي
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        // ... other classpaths
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Ensure all Android library modules are compiled with a recent SDK.
// This avoids errors such as "android:attr/lStar not found" when building
// release APKs. The whatsapp_share2 plugin in particular requires this.
subprojects { project ->
    project.plugins.withId('com.android.library') {
        if (project.hasProperty('android')) {
            // Provide a namespace for plugins that might be missing one.
            if (!project.android.namespace) {
                project.android.namespace = "com.${project.name}"
            }

            // Bump compileSdk/targetSdk if the project allows it.
            if (project.android.hasProperty('compileSdk')) {
                project.android.compileSdk = 33
            }
            if (project.android.hasProperty('compileSdkVersion')) {
                project.android.compileSdkVersion = 33
            }
            project.android.defaultConfig.with {
                if (hasProperty('minSdk')) {
                    minSdk = Math.max(minSdk as int, 21)
                }
                if (hasProperty('targetSdk')) {
                    targetSdk = 33
                }
                if (hasProperty('targetSdkVersion')) {
                    targetSdkVersion = 33
                }
            }
        }
    }
}


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

